<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 20px;
            height: 20px;
        }
        li{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>titre</h1>
        <nav>
            <ul>
                <li>Home <img src="imgs/home.png"></li>
                <li>Users <img src="imgs/users.png"></li>
                <li>Calendar <img src="imgs/calendar.png"></li>
            </ul>
        </nav>
    </header>
</body>
</html>